{
  "name": "clean-deep-cli",
  "version": "1.0.2",
  "description": "CLI wrapper for clean-deep library",
  "main": "index.js",
  "bin": {
    "clean-deep-cli": "bin/cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "clean-deep",
    "clean-deep-cli",
    "json-clean",
    "json-clean-cli"
  ],
  "author": "Anana5",
  "license": "MIT",
  "repository": {   
    "type": "git",                 
    "url": "git+https://gitlab.com/Anana5/clean-deep-cli.git"
  },
  "dependencies": {
    "clean-deep": "^3.3.0",
    "yargs": "^15.4.1"
  }
}
